ทานอาหารให้อร่อย! 
 
รวม
฿ 319 วันที่ | เวลา
04 Nov 24 11:10 +0700
ใบเสร็จรับเงิน 
 
รายละเอียดการเดินทาง 
 
GrabFood
ชื่อผู้เดินทาง
PenBot
 
รหัสการจอง
A-71XX7YYZZABC 
 
สถานที่เริ่มต้นการเดินทาง:
Hachiban Ramen (ฮะจิบัง ราเมน) - บิ๊กซี แห่งหนึ่ง
 
สถานที่ปลายทาง:
Home 
โปรไฟล์:
Personal 
 
 ใบเสร็จรับเงิน 
 
 
 รูปแบบการชำระเงิน:
MasterCard 1234 
 
 
 รายละเอียด จำนวน: 
 
 
 1x โทริโซบะ ฿ 108 
 1x เมนชิ คัตสึ (4 ชิ้น) ฿ 90 
 1x ชาชูเมน ฿ 108 
 
 ค่าอาหาร ฿ 306 
 ค่าจัดส่ง ฿ 33 
 Free deli ฿20 off, min spend ฿200 [Bangkok*] - ฿ 20 
 
 
 รวม ฿ 319
ให้คะแนนมื้อนี้